
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;   
}

body{
    background-color: #192841;
    font-family:'Montserrat', sans-serif;
    font-size: 1.1rem;
    color:white;
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family:  inherit;
}

header{
    min-height: 100vh;
    color: white;
    overflow: hidden; 
    padding: 0 !important;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: #192841;
}

.active {
    display: block;
    animation: appear 0.5s ease-in-out;
    transform: translateY(0) scaleY(1);
}

@keyframes appear {
    0% {
        transform: translateY(-100%) scaleY(0);
    }
    100% {
        transform: translateY(0) scaleY(1);
    }
}

/* .sec1{
    display: none;
    transform: translateY(0) scale(1); 
}
.sec2{
    display: none;
    transform: translateY(0) scale(1); 
}
.sec3{
    display: none;
    transform: translateY(0) scale(1); 
}
.sec4{
    display: none;
    overflow-y: hidden;
    transform: translateY(0) scale(1); 
}

.sec5{
    display: none;
    transform: translateY(0) scale(1); 
} */
/* 
.active{
    display: block;
} */

/* The Buttons to move thru the pages */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    /* left: 3%; */
    flex-direction: column;
    align-items: center;
    justify-content:center;
    transform: translateY(-50%);
}

.controls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: grey;
    width:55px;
    height:55px;
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: 0 3px 15px rgba(0,0,0,0.6);
}

.controls .activebtn{
    background-color: #1f51ff;
    transition: all 0.4s ease-in-out;

}

.controls .control i{
    font-size: 1.2rem;
    color: white;
    pointer-events: none;
}

/* Header */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header-content .left-header{
    display:flex;
    align-items:center;
    position:relative;
}

.header-content .left-header img{
    border-radius:5%;  
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: black;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}

.header-content .left-header img:hover{
    filter: grayscale(0);
}

.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.myName{
    font-size: 3rem;
    color: #fe019a
}

.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
    text-align: justify;
}

/* download button */
/* TODO
.download-btn{
    background-color: #1f51ff;
    border:2px solid black;
    border-radius:10px;
    font-style: Montserrat;
    position: relative;
    display: flex;
    align-self: flex-start; 
    overflow:hidden;
    padding: 0.5rem;
}

.download-btn:hover{
    background-color: black;
    color: white;
    border: 2px solid #1f51ff;
    transition: all 0.4s ease-out;
} */

/* About me Page */

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}

.right-about .about-item{
    border: 1px solid #192841;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.6);
}

.right-about .about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid #1f51ff;
    box-shadow: 1px 2px 15px #0095ffcc;
}

.right-about .about-item .abt-text{
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}

.abt-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: #fe019a;
}

.abt-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #ccc;
    letter-spacing: 2px;
}

li{
    color: #ccc;
    line-height: 2rem;
}

li::before{
    content: "- ";
}

.abt-text .small-text::before{
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: #ccc;
}

.left-about {
    padding-right: 5rem;
}

.left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: #ccc;
    text-align: justify;
}

.left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats {
    padding-bottom: 4rem;
}

.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: #ccc;
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: #191d2b;
    border: 1px solid #192841;
    margin-left: 1rem;
    position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fe019a;
    transition: all 0.4s ease-in-out;
    width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 78%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
    width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .cSharp {
    width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .cPlus {
    width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .unity {
    width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .flutter {
    width: 65%;
}
  
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
  /*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid #ccc;
}
.timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: #fe019a;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: #191d2b;
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline .timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline .timeline-item h5 span {
    color: #ccc;
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline .timeline-item p {
    color: #ccc;
}

/* Portfolio */
.port-text {
    padding: 2rem 0;
    text-align: center;
}
  
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolios .portfolio-item {
    position: relative;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.port-text{
    padding: 2rem 2rem;
    text-align: justify;
}

h5{
    margin-top: 3rem;
}
.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: #191d2b;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
    background-color: #1f51ff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: white;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: #191d2b;
}
  
.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.small-screen {
    display: none;
}

/* GAME PAGE */
iframe{
    height: 75vh;
    width: 110vh;
    border: none;
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
  }
  .contact-content-con .left-contact {
    flex: 2;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: #191d2b;
    background-color: white;
    cursor: pointer;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: #1f51ff;
  }
  .contact-content-con .left-contact .contact-icon a:hover i {
    color: white;
  }
  .contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  /*Independent components*/
.btn-con {
    display: flex;
    align-self: flex-start;
}
  
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid #1f51ff;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.main-btn .btn-text {
    padding: 0 2rem;
}
.main-btn .btn-icon {
    background-color: #1f51ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}
.main-btn:hover {
    transition: all 0.4s ease-out;
}
.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: #1f51ff;
    transform: translateX(0);
    transition: all 0.4s ease-out;
}
  
.main-title {
    text-align: center;
}
.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title h2 span {
    color: #fe019a;
}
  
.about-container .left-about p {
    padding-left: 0;
}

@media screen and (max-width: 600px) {
    header {
      padding: 0 !important;
    }
  
    .theme-btn {
      width: 50px;
      height: 50px;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .h-shape {
      display: none;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  
    .header-content .left-header .image {
      margin: 0 auto;
      width: 90%;
    }
  
    .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
    }
    .controls .control {
      margin: 1rem 0.3rem;
    }
  
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .about-container .left-about p {
      padding-left: 0;
    }
  
    .timeline {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .container {
      padding: 2rem 2.5rem !important;
    }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
  
    .game .small-screen {
        display: flex;
    }

    .game .big-screen {
        display: none;
    }
    .blogs {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .contact-item {
      flex-direction: column;
      margin: 1rem 0;
    }
    .contact-item p {
      font-size: 15px;
      color: var(--color-grey-2);
    }
    .contact-item span {
      font-size: 15px;
    }
    .contact-item .icon {
      grid-template-columns: 25px 1fr;
    }
  
    .main-title h2 {
      font-size: 2rem;
    }
    .main-title h2 span {
      font-size: 2.3rem;
    }
    .main-title h2 .bg-text {
      font-size: 2.3rem;
    }
  }

@media screen and (max-width: 1432px) {
    .container {
      padding: 7rem 11rem;
    }
  
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .main-title h2 .bg-text {
      font-size: 5.5rem;
    }
}
@media screen and (max-width: 1250px) {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
  
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .header-content .right-header {
      padding-right: 9rem;
    }
}
@media screen and (max-width: 660px) {
    .blogs {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 1070px) {
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      padding-top: 2.5rem;
    }
  
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
}
@media screen and (max-width: 970px) {
    .container {
      padding: 7rem 6rem;
    }
  
    .about-container .left-about {
      padding-right: 0rem;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
}
@media screen and (max-width: 700px) {
    .container {
      padding: 7rem 3rem;
    }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .timeline {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .main-title h2 {
      font-size: 3rem;
    }
    .main-title h2 span {
      font-size: 3rem;
    }
    .main-title h2 .bg-text {
      font-size: 4rem;
    }
  }
@import './_media.css';
